<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <selection class="CONTACTS">
        <div class="content">
            <h2>ABOUT US</h2>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p> 4671 Sugar Comp Road, <br> Nairobi, Kenya</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h3>Phone</h3>
                            <p> +254 798890-521</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>computerengforum@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <div class="abdi"> 
                        <h2>Send Message</h2>
                        <div class="row>
                            <label for="F-name">Full Name</label>
                            <input type="text" name="" required="required" placeholder="Full Name">
                        </div>
                        <div class="row">
                            <label for="email">Email</label>
                            <input type="text" name="" required="required" placeholder="Email">
                        </div>
                        <div class="row">
                            <label for="Text">Text</label>
                            <input type="text" placeholder="Input message">
                        
                        </div>
                    </div>
                    
                    <div class="row1">
                        <a href="#"><button class="btn">send</button></a>
                    </div>
                    
                </form>
            </div>
        </div>
    </selection>
</body>
</html>