<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="events">
    <h1>Our Services</h1>
    <p>Welcome to Computer Forum, where we offer a variety of services to help you get the most out of your computer. Here are the services we offer:</p>
    <ul>
      <li><strong>Computer Repair:</strong>
         <p="ck">We offer expert computer repair services for both hardware and software issues. Whether your computer is running slowly or won't turn on at all, we can help.</p></li>
      <li><strong>Virus Removal:</strong>
        <p>If your computer has been infected with a virus, we can help remove it and ensure that your computer is protected against future threats.</p></li>
      <li><strong>Data Recovery:</strong> 
        <p> Have you accidentally deleted an important file or lost data due to a computer crash? We offer data recovery services to help you get your files back.</p></li>
      <li><strong>Software Installation:</strong>
        <p>Whether you need help installing a new program or updating an existing one, our team can assist you.</p></li>
      <li><strong>Computer Training:</strong>
        <p>Want to learn how to use your computer more effectively? We offer one-on-one computer training to help you get the most out of your technology.</p></li>
    </ul>
    <p>At Computer Forum, our goal is to provide you with the best possible service and support for all your computer needs. Contact us today to learn more about how we can help you.</p>

  </div>
</body>
</html>